{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Townsharp.Infrastructure": "Information"
      }
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Information",
        "Townsharp.Infrastructure": "Trace"
      }
    }
  }
}